<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AddOwnProductController">
   <children>
      <Label layoutX="10.0" layoutY="23.0" text="Nazwa produktu:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldName" layoutX="126.0" layoutY="20.0" prefHeight="25.0" prefWidth="260.0" />
      <Label layoutX="10.0" layoutY="87.0" text="Kalorie:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="127.0" text="Białka:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="169.0" text="Tłuszcze:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="213.0" text="Węglowodany:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="325.0" layoutY="87.0" text="kcal/100g">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="340.0" layoutY="127.0" text="g/100g">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="340.0" layoutY="169.0" text="g/100g">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="341.0" layoutY="213.0" text="g/100g">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="buttonAdd" layoutX="148.0" layoutY="265.0" mnemonicParsing="false" onAction="#buttonAddPressed" prefHeight="34.0" prefWidth="105.0" text="Dodaj" />
      <TextField fx:id="textFieldKcal" layoutX="115.0" layoutY="85.0" onAction="#textFieldKcalChanged" onInputMethodTextChanged="#textFieldKcalChanged" onKeyPressed="#textFieldKcalChanged" onKeyReleased="#textFieldKcalChanged" onKeyTyped="#textFieldKcalChanged" prefHeight="25.0" prefWidth="194.0" />
      <TextField fx:id="textFieldProteins" layoutX="115.0" layoutY="125.0" onAction="#textFieldProteinsChanged" onInputMethodTextChanged="#textFieldProteinsChanged" onKeyPressed="#textFieldProteinsChanged" onKeyReleased="#textFieldProteinsChanged" onKeyTyped="#textFieldProteinsChanged" prefHeight="25.0" prefWidth="194.0" />
      <TextField fx:id="textFieldFats" layoutX="115.0" layoutY="167.0" onAction="#textFieldFatsChanged" onInputMethodTextChanged="#textFieldFatsChanged" onKeyPressed="#textFieldFatsChanged" onKeyReleased="#textFieldFatsChanged" onKeyTyped="#textFieldFatsChanged" prefHeight="25.0" prefWidth="194.0" />
      <TextField fx:id="textFieldCarbohydrates" layoutX="115.0" layoutY="211.0" onInputMethodTextChanged="#textFieldCarbohydratesChanged" onKeyPressed="#textFieldCarbohydratesChanged" onKeyReleased="#textFieldCarbohydratesChanged" onKeyTyped="#textFieldCarbohydratesChanged" prefHeight="25.0" prefWidth="194.0" />
   </children>
</Pane>
