<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.EditMealProductController">
   <children>
      <Label layoutX="144.0" layoutY="32.0" prefHeight="33.0" prefWidth="112.0" text="Zmień ilość gram:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="buttonEdit" layoutX="157.0" layoutY="125.0" mnemonicParsing="false" onAction="#buttonEditPressed" prefHeight="30.0" prefWidth="87.0" text="Zmień">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField fx:id="textFieldGrams" layoutX="126.0" layoutY="78.0" onAction="#textFieldGramsChanged" />
   </children>
</Pane>
